<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>
</head>
<body>
    <h1 align="center">Table Design</h1>
        <table border="2px" align="center">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact No</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Asfar</td>
                <td>syedasfar27@gmail.com</td>
                <td>03184318539</td>
                <td>Lahore Punjab, Pakistan</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Muneeb</td>
                <td>muneebsyed@gmail.com</td>
                <td>03237919816</td>
                <td>Okara Punjab, Pakistan</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Moiz</td>
                <td>moizazad@gmail.com</td>
                <td>03247893547</td>
                <td>Gujrat Punjab, Pakistan</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Ahmad</td>
                <td>ahmadtariq@gmail.com</td>
                <td>03126064098</td>
                <td>Lahore Punjab, Pakistan</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Hamza</td>
                <td>hamzafarooqi@gmail.com</td>
                <td>03184580632</td>
                <td>Jehlum Punjab, Pakistan</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Talha</td>
                <td>talhamustafa@gmail.com</td>
                <td>03347956543</td>
                <td>Faislabad Punjab, Pakistan</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Shoaib</td>
                <td>shoaibshah@gmail.com</td>
                <td>03004567899</td>
                <td>Sargodha Punjab, Pakistan</td>
                <td><button>Edit</button>
                    <button>Delete</button></td>
            </tr>
            <tr>
                <td>Bilal</td>
                <td>syedbilal@gmail.com</td>
                <td>03029845785</td>
                <td>Lahore Punjab, Pakistan</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Danish</td>
                <td>danishali@gmail.com</td>
                <td>03184512097</td>
                <td>Sheikupura Punjab, Pakistan</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Aqeel</td>
                <td>aqeelnaqvi@gmail.com</td>
                <td>03006709876</td>
                <td>Lahore Punjab, Pakistan</td>
                <td><button>Edit</button>
                    <button>Delete</button></td>
            </tr>
        </table>
</body>
</html>